*2
$6
SELECT
$1
0
*3
$3
set
$10
statistics
$17
{"added_todos":0}
*3
$3
set
$10
statistics
$17
{"added_todos":1}
*2
$6
SELECT
$1
0
*3
$3
set
$10
statistics
$17
{"added_todos":2}
*2
$6
SELECT
$1
0
*3
$3
set
$10
statistics
$17
{"added_todos":3}
*3
$3
set
$10
statistics
$17
{"added_todos":4}
*3
$3
set
$10
statistics
$17
{"added_todos":5}
*3
$3
set
$10
statistics
$17
{"added_todos":6}
*3
$3
set
$10
statistics
$17
{"added_todos":7}
*3
$3
set
$10
statistics
$17
{"added_todos":8}
*2
$6
SELECT
$1
0
*3
$3
set
$10
statistics
$17
{"added_todos":9}
*3
$3
set
$10
statistics
$18
{"added_todos":10}
*2
$6
SELECT
$1
0
*3
$3
set
$10
statistics
$18
{"added_todos":11}
